<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>

    <style>
        .quadrado{
            margin: 20px;
        }

        #q1{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 2px solid black;
            background-position: left top;
        }

        #q2{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 2px solid black;
            background-position: right top;
        }

        #q3{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 2px solid black;
            background-position: center center;
        }

        #q4{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 2px solid black;
            background-position: left bottom;     
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>

</body>
</html>